{
	"block_caret": false,
	"caret_style": "blink",
	"color_scheme": "auto",
	"draw_minimap_border": true,
	"draw_white_space": ["isolated", "selection"],
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Code",
	"font_size": 18,
	"hardware_acceleration": "opengl",
	"highlight_line": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"show_full_path": true,
	"sub_word_separators": "_-",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"word_wrap": false,
}
